
body
{
	background-color: FloralWhite;
}

#login{
	position: fixed;
    top: 50%;
    left: 50%;
    width: 300px;
    height: 150px;
    margin-left: -150px;
    margin-top: -75px;
	border:4px solid gray;
}

.login-prompt
{
	font: 14px Arial;
	font-weight: bold;
	float: top;
	margin: 2px;
	text-align: center;
	vertical-align:middle; 
	border-bottom:2px solid gray;
}

.span50
{ 
    line-height:30px; 
}

.login-player, .login-player-selected, .login-player-taken
{
	font: 14px Arial;
	font-weight: bold;
	float: left;
    width: 100px;
    height: 30px;
	margin: 4px;
	text-align: center;
	vertical-align:middle; 
	border:2px solid gray;
	cursor: pointer;
}

.login-player
{
	background: #F5DEB3;
}

.login-player-selected
{
	background: #FFA07A;
	cursor: default;
}

.login-player-taken
{
	background: #DCDCDC;
	cursor: default;
}

.span25
{ 
    line-height:25px; 
}

#login-button{
	position: absolute;
	font: 14px Arial;
	font-weight: bold;
	text-align: center;
	vertical-align:middle; 
	bottom: 0;
	right: 0;
    width: 50px;
    height: 25px;
    margin-right: 10px;
    margin-bottom: 10px;
	background: #DEB887;
	border: 4px groove gray;
	cursor: pointer;
}

#header, #game-phase
{
	font: 18px Arial;
	font-weight: bold;
	height: 45px;
	border: 4px solid FloralWhite;
	width: 180px;
	text-align: center;
}

.table-seperator
{
	height: 45px;
	border-bottom: 2px solid gray;
}

#game-phase
{
	float: right;
	width: 300px;
}

#header
{
	float: left;
}

#headerContent{
    margin: 0 auto; 
	width: 960px;
}

.container{
    width: 100%;
    height: auto;
	margin: 10px 0 0 0;
	border:2px solid gray;
}

.width-container{
    width: 100%;
    padding-top: 3px;
	padding-bottom: 3px;
	height: auto;
	border:2px solid gray;
	margin: 10px 0 0 0;
}

.span45
{ 
    line-height:45px; 
}

#turn-text-left, 
#turn-text-right, 
#turn-text-center, 
#turn-button-right, 
#turn-button-left
{
	font: 18px Arial;
	font-weight: bold;
	height: 45px;
	border: 4px solid FloralWhite;
}

#turn-text-left, #turn-button-left
{
	width: 180px;
	float: left;
	text-align: center;
}

#turn-text-center
{
	text-align: center;
	overflow:hidden
}

#turn-text-right, #turn-button-right
{
	width: 180px;
	float: right;
	text-align: center;
}

#turn-button-right, #turn-button-left
{
	width: 100px;
	background: #DEB887;
	border: 4px groove gray;
	cursor: pointer;
}

.era
{
	padding:5px;
	border:2px solid gray;
	margin:10px;
	overflow:auto;
}

.era-text
{
	float:top;
	text-align: center;
	font: 18px Arial;
	font-weight: bold;
}

.technology-available,
.technology-unavailable, 
.technology-purchased,
.technology-selected, 
.technology-dependency-1, 
.technology-dependency-2
{
	padding:5px;
	border:3px solid gray;
	margin:10px;
	height:60px;
	width:160px;
	float:left;
	cursor: pointer;
}

.technology-unavailable
{
	background: #DCDCDC;
}

.technology-available
{
	background: #F5DEB3;
}

.technology-purchased
{
	background: #F5DEB3;
}

.technology-selected
{
	background: #FFA07A;
	border: 3px solid gray;
}

.technology-dependency-1
{
	cursor: pointer;
	border: 3px dashed #FF0000;
}

.technology-dependency-2
{
	cursor: pointer;
	border: 3px dotted #6A5ACD;
}

.tech-text-name
{
	font: 14px Arial;
	text-align: center;
	border-bottom: 1px solid gray;
	float: top;
}

.tech-text-cost-ico, .tech-text-cost
{
	font: 14px Arial;
	text-align: left;
	margin: 3px 0 0 5px;
	float: left;
}

.tech-text-benefits
{
	font: 14px Arial;
	text-align: right;
	margin: 3px 5px 0 0;
	float: right;
}

.tech-text-cost
{
	width: 64px;
	float: top;
}

